<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{27f94234-0aee-4a42-b564-1189c43b7363}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cc4eb0be-423e-4e4e-8cdf-ac18e02681fb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SlideView.Library.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\menu.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AutoHideBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ClipToBounds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PhoneHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PhoneHelper.WinRT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\SlideViewPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SlideApplicationFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SlideView.cs" />
  </ItemGroup>
</Project>